<!DOCTYPE html>
<html lang="es">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Héctor Meleiro">
    <meta name="description" content="/">
    <meta name="keywords" content="data,code,surveys">

    <meta property="og:site_name" content="Héctor Meleiro">
    <meta property="og:title" content="
  Las cuatro Españas y la casita en la playa - Héctor Meleiro
">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
    <meta property="og:url" content="/en/post/2017-06-30-las-cuatro-espanas-y-la-casita-en-la-/">
    <meta property="og:image" content="/">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="/en/post/2017-06-30-las-cuatro-espanas-y-la-casita-en-la-/">
    <meta name="twitter:image" content="/">

    <base href="/en/post/2017-06-30-las-cuatro-espanas-y-la-casita-en-la-/">
    <title>
  Las cuatro Españas y la casita en la playa - Héctor Meleiro
</title>

    <link rel="canonical" href="/en/post/2017-06-30-las-cuatro-espanas-y-la-casita-en-la-/">
    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    
    <link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono:400,700">
    <link rel="stylesheet" href="/css/normalize.min.css">
    <link rel="stylesheet" href="/css/style.min.css">

    

    

    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    
      <link rel="alternate" href="/en/index.xml" type="application/rss+xml" title="Héctor Meleiro">
      <link href="/en/index.xml" rel="feed" type="application/rss+xml" title="Héctor Meleiro" />
    

    <meta name="generator" content="Hugo 0.100.1" />
  </head>

  <body class="">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/en">Héctor Meleiro</a>
    <input type="checkbox" id="menu-control"/>
    <label class="menu-mobile  float-right " for="menu-control">
      <span class="btn-mobile  float-right ">&#9776;</span>
      <ul class="navigation-list">
        
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="/en/about/">About me</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="/en/post/">Blog</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="/en/projects/">Projects</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="/en/contact/">Contact me</a>
            </li>
          
        
        
          
          
          
            <li class= " mobile-menu-lang-separator-centered ">
              <hr />
            </li>
          
          
            
          
            
              
                
                  <li class="multilingual-separator">
                    <p>|</p>
                  </li>
                
                
              
              <li class="navigation-item  align-center ">
                <a href="/">Español</a>
              </li>
            
          
        
      </ul>
    </label>
  </section>
</nav>


      <div class="content">
        
  <section class="container page">
  <article>
    <header>
      <h1>Las cuatro Españas y la casita en la playa</h1>
    </header>

    <p><em>Publicado originalmente en <a href="http://ctxt.es/es/20170517/Firmas/12787/politica-Espana-generaciones-elecciones-edad.htm">CTXT.es</a></em></p>
<p class="normal" style="text-align:justify;">Las elecciones generales del 26J fueron la cristalización de un cambio que ya se había dado en la sociedad española, y que necesitaba de partidos que le diesen una representación institucional. Dos partidos nuevos terminaban con el control bipartidista que había dominado el escenario electoral desde 1993 (gráfico 1). Surgía un nuevo eje de competición política que, aunque se expresase en relación a unas supuestas nuevas formas de hacer por parte de los representantes (el tan disputado concepto de ‘nueva política’), era en el fondo la traslación al campo político de una ruptura generacional. Las dos Españas se habían convertido en cuatro.</p>
<div class="cs_img " style="text-align:justify;">
<p><a class="photoViewer" title="" href="http://ctxt.es/images/cms-image-000011759.png"><img class=" aligncenter" src="http://ctxt.es/get_img?ImageRatio=80&amp;ImageWidth=100&amp;ImageHeight=585&amp;ImageId=11759" width="492" height="324" border="0" /></a></p>
</div>
<p class="normal" style="text-align:justify;">En su libro <a href="http://www.sellorba.com/la-perestroika-de-felipe-vi_jaime-miquel_libro-ONFI791-es.html" target="_blank" rel="noopener"><em>La Perestroika de Felipe VI</em></a>, Jaime Miquel plantea que en la actualidad conviven en España cuatro generaciones. En primer lugar, los nacidos antes de 1939, los <em>niños de la guerra</em> que ahora tienen más de 77 años y representan el 9% de los votantes (4,1 millones). Por otro lado, los <em>niños de la autarquía</em>, nacidos entre 1939 y 1958, hoy en día tienen entre 58 y 76 años (8,7 millones) y representan el 25% del censo. Luego están los <em>reformistas</em>, los hijos del <em>baby boom</em> que ahora tienen entre 43 y 57 años y representan el 28% del censo (9,6 millones). Por último, la generación que más peso supone en el censo (37%): los <em>ciudadanos nuevos</em>. Esos 12,3 millones de españoles y españolas nacidas desde 1974, es decir, personas que han formado sus conciencias políticas ya en democracia. Los mayores de esta generación tienen entre 40 y 43 años y votaron por primera vez en 1993. Otros, sin embargo, crecieron asistiendo a las manifestaciones contra la Guerra de Iraq o las reformas universitarias, y los más jóvenes tomaron parte en política por primera vez con el acontecimiento 15M.</p>
<blockquote>
<p class="normal">A MÁS EDAD MENOS PROBABILIDAD DE VOTAR A PODEMOS O CIUDADANOS, Y MÁS DE VOTAR AL PARTIDO POPULAR. EL PSOE MANTIENE UN ELECTORADO MÁS O MENOS TRANSVERSAL</p>
</blockquote>
<p class="normal" style="text-align:justify;">Si analizamos el recuerdo de voto en las elecciones del 26J en función de la edad usando la tipología anteriormente descrita, vemos dibujado el paisaje demoscópico de las cuatro Españas (gráfico 2). En muy resumidas cuentas, a más edad menos probabilidad de votar a Podemos o Ciudadanos, y más de votar al Partido Popular. El PSOE mantiene un electorado más o menos transversal en términos de edad y Podemos es el absoluto ganador entre los nacidos después de 1974, muy por encima de Ciudadanos. Por esta última razón, la clave de la ruptura generacional, aunque se juegue en dos campos, está en la disputa entre PSOE y Podemos.</p>
<div class="cs_img " style="text-align:justify;">
<p><a class="photoViewer" title="" href="http://ctxt.es/images/cms-image-000011758.png"><img class=" aligncenter" src="http://ctxt.es/get_img?ImageRatio=80&amp;ImageWidth=100&amp;ImageHeight=557&amp;ImageId=11758" width="503" height="316" border="0" /></a></p>
</div>
<p class="normal" style="text-align:justify;">Lo que reveló el 20D (y posteriormente consolidó el 26J) es que las dos Españas se habían convertido en cuatro. La derecha, pero sobre todo la izquierda, se había dividido generacionalmente, y por primera vez se traducía en un reparto diferente de la representación política.
</p>
<p class="normal" style="text-align:justify;">Hay dos elementos fundamentales que explican esta ruptura generacional. Uno es obvio, los <em>nuevos ciudadanos</em> no saben lo que es una dictadura, su relación con el poder y la política, y sus deseos sobre lo que debería ser España son diferentes. La otra es internet. Aquí es fundamental la idea de Belén Barreiro de la España analógica y la digital. Las personas que tienen en la actualidad en torno a 40 años no son nativos digitales, pero han asimilado las nuevas tecnologías mejor que los mayores de 50. Los menores de 30 años sí que son nativos digitales en su mayoría, han integrado la red en su forma de comunicarse, sus procesos de formación de opinión están menos controlados por los medios tradicionales, y eso tiene consecuencias importantes en su comportamiento político.</p>
<div class="pb-ads megabanner" style="text-align:justify;"></div>
<p class="normal" style="text-align:justify;">Como se ve en el gráfico 3, mientras que el 94% de los menores de 42 años dice haber utilizado internet en los últimos tres meses, el mismo porcentaje de los mayores de 77 dice lo contrario. Existe un salto muy significativo entre la generación de <em>reformistas</em> y la de los <em>niños de la autarquía</em>. Además, el 81% de los <em>ciudadanos nuevos</em> tiene una cuenta de Facebook, y el 33% una de Twitter.</p>
<div class="cs_img " style="text-align:justify;">
<p><a class="photoViewer" title="" href="http://ctxt.es/images/cms-image-000011761.png"><img class=" aligncenter" src="http://ctxt.es/get_img?ImageRatio=80&amp;ImageWidth=100&amp;ImageHeight=652&amp;ImageId=11761" width="500" height="368" border="0" /></a></p>
</div>
<p class="normal" style="text-align:justify;">Observando el estudio poselectoral del 26J del CIS, podemos comprobar que quienes usan internet declaran una mayor probabilidad de votar a Podemos que los que no han usado internet en los últimos 3 meses (gráfico 4).</p>
<div class="cs_img " style="text-align:justify;">
<p><a class="photoViewer" title="" href="http://ctxt.es/images/cms-image-000011760.png"><img class=" aligncenter" src="http://ctxt.es/get_img?ImageRatio=80&amp;ImageWidth=100&amp;ImageHeight=610&amp;ImageId=11760" width="501" height="344" border="0" /></a></p>
</div>
<p class="normal" style="text-align:justify;">El surgimiento de los nuevos partidos, y el de Podemos en concreto, no se entendería sin esta brecha que es a la vez generacional y tecnológica. Ahora bien, el 26J dejó claro que estamos ante una situación de empate técnico. Los <em>ciudadanos nuevos</em>, que desean reformas más o menos profundas, son (y serán) cada vez más importantes en términos demográficos, pero, por razones obvias, el resto del país no va a desaparecer de la noche a la mañana. Por lo tanto, la pregunta que debemos hacernos es la siguiente: ¿es Podemos más capaz de incorporar a su proyecto de cambio a las cohortes más viejas que el PSOE de conectar con las generaciones más jóvenes?</p>
<p class="normal" style="text-align:justify;">A priori me inclino a pensar que no; que el comportamiento electoral de los mayores está más consolidado y por lo tanto la tarea más difícil es la de Podemos. El PSOE es de hecho el partido al que más electores confiesan haberlo votado por inercia (gráfico 5): un 38% de los votantes socialistas declara que la razón principal para votar al PSOE es que siempre lo vota.</p>
<div class="cs_img " style="text-align:justify;">
<p><a class="photoViewer" title="" href="http://ctxt.es/images/cms-image-000011756.png"><img class=" aligncenter" src="http://ctxt.es/get_img?ImageRatio=80&amp;ImageWidth=100&amp;ImageHeight=649&amp;ImageId=11756" width="501" height="366" border="0" /></a></p>
</div>
<p class="normal" style="text-align:justify;"><strong>La casita en la playa</strong></p>
<p class="normal" style="text-align:justify;">El resultado de las primarias que enfrentan a Susana Díaz, Pedro Sánchez y Patxi López será clave en esta tarea generacional que tiene el PSOE por delante.</p>
<p class="normal" style="text-align:justify;">Si estudiamos los datos del barómetro de febrero de 2017 del GESOP se puede apreciar una diferencia significativa entre qué grupos de edad prefieren a Pedro Sánchez y a Susana Díaz. Mientras que el 37% de los denominados <em>ciudadanos nuevos</em> prefiere a Sánchez de candidato, ese número baja 10 puntos entre los mayores de 78 años. Susana Díaz, en cambio, solo es preferida para un 20% de los votantes entre 18 y 43 años, pero lo es para el 36% de los <em>niños de la guerra</em>. Esto significa que el candidato más apto para reconectar con los votantes jóvenes es sin duda Pedro Sánchez.</p>
<p class="normal" style="text-align:justify;">“Pensaban que iban a poder tener su casita en la playa (...) y cuando eso no fue posible, se cabrearon, se indignaron. Y ahí le hicimos el juego a la derecha y a los otros, de Podemos”, con esta frase simplificó el movimiento de los “indignados” del 15M la presidenta andaluza.</p>
<p class="normal" style="text-align:justify;">Pese a que esa forma de aludir al quiebre de expectativas de los jóvenes despertó críticas y parece complicar la reconexión con ese voto joven, es posible que Díaz estuviese explotando la brecha generacional existente en su propio partido. Podría ser un error de comunicación, pero también encierra el hecho de que muchos viejos socialistas ven el 15M como el momento en el que todo empezó a ir mal, y no pocos lo habrán procesado como una rabieta juvenil de lo que en el fondo son sus hijos (ya sean biológicos o políticos).</p>
<p class="normal" style="text-align:justify;">Los jóvenes socialistas que vieron con buenos ojos el 15M o ya no son afiliados si es que lo fueron alguna vez, o votarán por Pedro Sánchez. Aun sin tener acceso a datos que puedan acreditar esto, es fácil pensar que a la postre será el voto de los viejos militantes el que determinará el resultado debido al peso específico que tienen en el censo. Otra vez más, como en Podemos, lo que es bueno para ganar hacia dentro no lo es tanto para ganar hacia fuera.</p>
<div class="cs_img " style="text-align:justify;">
<p><a class="photoViewer" title="" href="http://ctxt.es/images/cms-image-000011757.png"><img class=" aligncenter" src="http://ctxt.es/get_img?ImageRatio=80&amp;ImageWidth=100&amp;ImageHeight=594&amp;ImageId=11757" width="501" height="335" border="0" /></a></p>
</div>
<p class="normal" style="text-align:justify;">En cuanto a la tarea de Podemos, si estudiamos el voto del PSOE vemos que mayor edad implica un mayor porcentaje de votantes que declara una probabilidad baja de votar a Podemos (gráfico 7). Por lo tanto, la intuición de que es el PSOE el que tiene una tarea más sencilla tiene anclaje en los datos. De esta forma, es fácil concluir que una victoria de Susana Díaz dejaría espacio a Podemos para consolidar su base electoral, pero podría acabar definitivamente con las posibilidades de entendimiento entre las dos fuerzas a costa de un largo ciclo de gobiernos del Partido Popular. Al contrario, una victoria de Pedro Sánchez podría facilitar el entendimiento político entre PSOE y Podemos, y posibilitar un cambio de Gobierno, pero podría dejar a Podemos en una posición subordinada si Sánchez fuese capaz de recuperar a los votantes jóvenes que se le han ido yendo.</p>
<div class="cs_img " style="text-align:justify;">
<p><a class="photoViewer" title="" href="http://ctxt.es/images/cms-image-000011762.png"><img class=" aligncenter" src="http://ctxt.es/get_img?ImageRatio=80&amp;ImageWidth=100&amp;ImageHeight=538&amp;ImageId=11762" width="500" height="303" border="0" /></a></p>
</div>
<p class="normal" style="text-align:justify;">Ahora bien, que la operación del PSOE de reconquistar el voto joven tenga o no tenga éxito no depende tanto de Pedro Sánchez y las primarias socialistas. Sánchez es la condición necesaria para que esa operación pueda tener éxito, pero dependerá más del mal hacer de Podemos que de lo que salga este domingo de las elecciones primarias. Este razonamiento también va en la otra dirección: una victoria de Susana Díaz no garantiza en absoluto que Podemos no vuelva a perder un millón de votos más en las siguientes elecciones.</p>
<p class="normal" style="text-align:justify;">Para terminar, un último apunte: quienes votarán por primera vez en 2020 son ciudadanos y ciudadanas que tenían 9 años el 15 de mayo de 2011, y 12 cuando surgió Podemos, no vivieron la frustración del ‘No nos falles’, ni el giro de Zapatero de mayo de 2010. Puede ser que esos nuevos votantes sigan la tendencia de su generación y engrosen mayoritariamente las filas de los votantes morados, pero también puede que se vean seducidos por una cara nueva del socialismo y el PSOE recorte distancias con Podemos entre los <em>ciudadanos nuevos</em>, o incluso puede que opten por quedarse en casa manteniendo estable el paisaje de las cuatro Españas. La cuestión de los jóvenes es, en definitiva, la cuestión del futuro de España; quien sea capaz de responder a sus demandas y anhelos tendrá la llave del futuro de este país.</p>
  </article>
</section>


      </div>
      
        <footer class="footer">
  <section class="container">
    
      <div class="sns-shares sp-sns-shares">
        
        
        
        
        
      </div>
    
    
      <p>Data sunt communia</p>
    
     © 2018    ·  Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/naro143/hugo-coder-portfolio">CoderPortfolio</a>. 

  </section>
</footer>
<div class="fixed-bar">
  <section class="container">
    
    
      <div class="sns-shares pc-sns-shares">
        
        
        
        
        
      </div>
    
  </section>
</div>

      
    </main>

    

  <script src="/js/app.js"></script>
  
  </body>
</html>
