<!DOCTYPE html>
<html lang="es">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Héctor Meleiro">
    <meta name="description" content="/">
    <meta name="keywords" content="data,code,surveys">

    <meta property="og:site_name" content="Héctor Meleiro">
    <meta property="og:title" content="
  Podemos y el nudo gordiano de la izquierda - Héctor Meleiro
">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
    <meta property="og:url" content="/en/post/2018-09-19-podemos-y-el-nudo-gordiano-de-la-izqu/">
    <meta property="og:image" content="/">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="/en/post/2018-09-19-podemos-y-el-nudo-gordiano-de-la-izqu/">
    <meta name="twitter:image" content="/">

    <base href="/en/post/2018-09-19-podemos-y-el-nudo-gordiano-de-la-izqu/">
    <title>
  Podemos y el nudo gordiano de la izquierda - Héctor Meleiro
</title>

    <link rel="canonical" href="/en/post/2018-09-19-podemos-y-el-nudo-gordiano-de-la-izqu/">
    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    
    <link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono:400,700">
    <link rel="stylesheet" href="/css/normalize.min.css">
    <link rel="stylesheet" href="/css/style.min.css">

    

    

    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    
      <link rel="alternate" href="/en/index.xml" type="application/rss+xml" title="Héctor Meleiro">
      <link href="/en/index.xml" rel="feed" type="application/rss+xml" title="Héctor Meleiro" />
    

    <meta name="generator" content="Hugo 0.100.1" />
  </head>

  <body class="">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/en">Héctor Meleiro</a>
    <input type="checkbox" id="menu-control"/>
    <label class="menu-mobile  float-right " for="menu-control">
      <span class="btn-mobile  float-right ">&#9776;</span>
      <ul class="navigation-list">
        
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="/en/about/">About me</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="/en/post/">Blog</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="/en/projects/">Projects</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="/en/contact/">Contact me</a>
            </li>
          
        
        
          
          
          
            <li class= " mobile-menu-lang-separator-centered ">
              <hr />
            </li>
          
          
            
          
            
              
                
                  <li class="multilingual-separator">
                    <p>|</p>
                  </li>
                
                
              
              <li class="navigation-item  align-center ">
                <a href="/">Español</a>
              </li>
            
          
        
      </ul>
    </label>
  </section>
</nav>


      <div class="content">
        
  <section class="container page">
  <article>
    <header>
      <h1>Podemos y el nudo gordiano de la izquierda</h1>
    </header>

    <p><img class="img" src="https://eltiempodelosmonstruos.files.wordpress.com/2018/09/leonard-beard-podemos-diciembre-1513522957504.jpg" alt="leonard-beard--podemos-diciembre-1513522957504.jpg" width="1200" height="674" /><a href="https://www.elperiodico.com/es/politica/20171217/encuesta-elecciones-cataluna-catalunya-2017-andorra-sondeo-6492161" target="_blank" rel="noopener">Podemos cotiza a la baja en los estudios demoscópicos</a>. Son muchas las razones posibles que pueden explicar esta caída, aquí me voy a centrar en una de ellos: su posición respecto a la situación en Catalunya.</p>
<p>Como ya han dejado claro numerosos análisis, Podemos se ha constituido desde un principio como un partido eminentemente joven, más popular entre quienes tienen estudios superiores que entre quienes tienen secundaria o menos, y con un importante sesgo masculino en su electorado. Según los datos disponibles, a pesar del retroceso, este perfil de votante de Podemos se mantiene más o menos inalterado.</p>
<p>Sin embargo, si analizamos el apoyo a Podemos según algunas variables políticas, podemos observar que el partido morado retrocede significativamente más entre ciertos sectores.</p>
<h3>Más a la izquierda y menos español</h3>
En primer lugar, Podemos mantiene sus apoyos entre los <strong>votantes de extrema izquierda</strong>, pero retrocede de forma significativa entre los de izquierda moderada y los desideologizados.  Los datos señalan además que el partido morado está sufriendo fugas importantes entre quienes se sienten más unívocamente españoles, e incluso entre quienes se sienten tan españoles como de su comunidad autónoma (estos últimos constituyen más del 50% del censo).
<p>Una explicación de por qué le está sucediendo esto al <a href="https://www.elperiodico.com/es/politica/20171031/iglesias-fachin-21-d-6392041" target="_blank" rel="noopener">partido de <strong>Pablo Iglesias</strong> </a>podría ser la de que su posición respecto a la situación en Catalunya le está empezando a pasar factura. Como sabemos, <strong>sentimiento nacional</strong> y preferencia en la organización territorial del Estado son variables que correlacionan. De tal forma que quienes más unívocamente se sienten españoles tienden a preferir comunidades autónomas con menos poder, y quienes más unívocamente se sienten solo de su comunidad autónoma tienden a querer una mayor <strong>descentralización</strong>.</p>
<h3>El nudo gordiano de la izquierda española</h3>
Es cierto que si hay una posición política que <strong>Podemos</strong> ha defendido de forma clara desde el principio, esa es la de que el conflicto en Catalunya ha de resolverse con un <strong>referéndum</strong>. Aunque firmemente defendida en Catalunya, Podemos nunca ha presumido mucho de esta posición en el resto de España. Cabría preguntarse entonces por qué le pasa factura ahora. Mi opinión es que, en la medida en que la cuestión territorial no fue un tema central en la campaña del 26 de junio (ni en la del 20 de diciembre), Podemos pudo seducir a un electorado que, puestos a elegir, preferiría una <strong>recentralización</strong> o simplemente el 'statu quo'. Un electorado que le habría votado a pesar de su posición respecto al encaje de Catalunya en España. Estos ciudadanos habrían optado por Podemos pensando más en su sólida <strong>defensa de los servicios públicos</strong> o en su carácter de <strong>partido anti-casta</strong> que en las posiciones de este sobre cómo se debería articular territorialmente el Estado.
<p>Ahora que la cuestión territorial cobra protagonismo más allá de las fronteras de Catalunya, puede que Podemos esté sufriendo el coste de una posición difícil de comprender en la España interior y entre los ciudadanos de la periferia más identificados con la<strong> nación española</strong>. De hecho, <a href="http://myword.es/wp-content/uploads/2017/11/Informe-de-resultados-ObSERvatorio-noviembre-2017.pdf">una reciente encuesta de My Word</a> señalaba que, puestos ante diferentes alternativas, solo un 41,6% de quienes recuerdan haber votado a Unidos Podemos el 26-J preferirían un <strong>referéndum</strong> como solución a la cuestión de Cataluña.</p>
<p>Podemos se estaría enfrentando al nudo gordiano de la izquierda española: conciliar las demandas de mayor autonomía provenientes de la izquierda de determinados territorios con las voces que piden todo lo contrario desde la mayoría de comunidades autónomas.</p>
<h3>Descentralización y recentralización</h3>
Como evidencian los datos del CIS, solo en cuatro comunidades autónomas existe una mayoría de votantes de partidos de izquierda estatal que desean una mayor descentralización. En el resto, o bien la mayoría se decanta por la recentralización de competencias o por el actual Estado de las autonomías.
<p>No creo que lo aquí planteado sea la única explicación del retroceso demoscópico de Podemos. Pero a la larga, si no se da una solución a esta cuestión y si el marco de la cuestión territorial protagoniza las próximas elecciones (las generales, pero también las autonómicas), este problema podría suponer el principal obstáculo para consolidar la coalición de votantes que optó por Unidos Podemos el 26-J. Y, si me lo preguntan a mí, afianzar los apoyos conseguidos hasta ahora debería ser el objetivo fundamental de sus dirigentes ahora mismo.</p>
<p><em>Publicado originalmente en <a href="https://www.elperiodico.com/es/opinion/20171217/podemos-y-el-nudo-gordiano-de-la-izquierda-articulo-hector-meleiro-6500940" target="_blank" rel="noopener">El Periódico</a>. Existe también una versión más larga del artículo publicado en <a href="http://agendapublica.elperiodico.com/podemos-control-danos/">Agenda Pública</a>.</em></p>
  </article>
</section>


      </div>
      
        <footer class="footer">
  <section class="container">
    
      <div class="sns-shares sp-sns-shares">
        
        
        
        
        
      </div>
    
    
      <p>Data sunt communia</p>
    
     © 2018    ·  Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/naro143/hugo-coder-portfolio">CoderPortfolio</a>. 

  </section>
</footer>
<div class="fixed-bar">
  <section class="container">
    
    
      <div class="sns-shares pc-sns-shares">
        
        
        
        
        
      </div>
    
  </section>
</div>

      
    </main>

    

  <script src="/js/app.js"></script>
  
  </body>
</html>
