<!DOCTYPE html>
<html lang="es">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Héctor Meleiro">
    <meta name="description" content="/">
    <meta name="keywords" content="data,code,surveys">

    <meta property="og:site_name" content="Héctor Meleiro">
    <meta property="og:title" content="
  En Bruselas nos están esperando - Héctor Meleiro
">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
    <meta property="og:url" content="/en/post/2016-03-01-en-bruselas-nos-estan-esperando/">
    <meta property="og:image" content="/">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="/en/post/2016-03-01-en-bruselas-nos-estan-esperando/">
    <meta name="twitter:image" content="/">

    <base href="/en/post/2016-03-01-en-bruselas-nos-estan-esperando/">
    <title>
  En Bruselas nos están esperando - Héctor Meleiro
</title>

    <link rel="canonical" href="/en/post/2016-03-01-en-bruselas-nos-estan-esperando/">
    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    
    <link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono:400,700">
    <link rel="stylesheet" href="/css/normalize.min.css">
    <link rel="stylesheet" href="/css/style.min.css">

    

    

    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    
      <link rel="alternate" href="/en/index.xml" type="application/rss+xml" title="Héctor Meleiro">
      <link href="/en/index.xml" rel="feed" type="application/rss+xml" title="Héctor Meleiro" />
    

    <meta name="generator" content="Hugo 0.100.1" />
  </head>

  <body class="">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/en">Héctor Meleiro</a>
    <input type="checkbox" id="menu-control"/>
    <label class="menu-mobile  float-right " for="menu-control">
      <span class="btn-mobile  float-right ">&#9776;</span>
      <ul class="navigation-list">
        
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="/en/about/">About me</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="/en/post/">Blog</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="/en/projects/">Projects</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="/en/contact/">Contact me</a>
            </li>
          
        
        
          
          
          
            <li class= " mobile-menu-lang-separator-centered ">
              <hr />
            </li>
          
          
            
          
            
              
                
                  <li class="multilingual-separator">
                    <p>|</p>
                  </li>
                
                
              
              <li class="navigation-item  align-center ">
                <a href="/">Español</a>
              </li>
            
          
        
      </ul>
    </label>
  </section>
</nav>


      <div class="content">
        
  <section class="container page">
  <article>
    <header>
      <h1>En Bruselas nos están esperando</h1>
    </header>

    <p class="p1" style="text-align:justify;"><span class="s1">En Bruselas nos están esperando. Tienen un mensaje para nosotros en forma de recortes. Saben que los presupuestos de Mariano Rajoy están mal hechos, que no cuadran los números y que hay que corregirlos. Ellos lo entienden, había unas elecciones de por medio, y Rajoy tenía que hacer lo que fuese para asegurarse un año más o menos tranquilo con los presupuestos aprobados por si gobernaba en minoría. Siempre es preferible hacer modificaciones a unos presupuestos aprobados que redactar unos de cero sin la mayoría parlamentario necesaria.</span></p>
<p class="p1" style="text-align:justify;"><span class="s1">En Bruselas nos miran con inquietud. Están en ascuas por saber qué Gobierno sale del baile de la investidura. Ellos tienen sus apuestas echadas, su coalición preferida, saben que hay partidos que están más dispuestos a asumir la ortodoxia alemana, saben que hay algunos que incluso comulgan con ella. Pero es Pedro Sánchez quien tiene en su mano la decisión de qué Gobierno irá a recoger el correo acumulado en nuestro buzón de Bruselas.</span></p>
<p class="p1" style="text-align:justify;"><span class="s1"><img class="alignnone size-full wp-image-108" src="https://eltiempodelosmonstruos.files.wordpress.com/2016/03/cuando-tener-el-buzon-lleno-de-mails-se-convierte-en-una-ventaja.jpg" alt="cuando-tener-el-buzon-lleno-de-mails-se-convierte-en-una-ventaja" width="992" height="449" />En este baile Sánchez ha querido hacer creer a los españoles la ficción de que se podía caminar al mismo tiempo hacia la izquierda y hacia la derecha, que el programa económico del señor Garicano es compatible con el de Podemos. Esto obviamente no es posible, y la insistencia de Sánchez solo revela su desesperación por convertirse en Presidente como única vía para sobrevivir a la batalla interna del PSOE.</span></p>
Sin embargo, en Bruselas saben mejor que nadie que de la aritmética salida del 20D solo hay dos grandes opciones de Gobierno posibles: o bien el PSOE busca el apoyo a su izquierda (Podemos, En Marea, En Comú Podem, Compromís, IU) y acuerda la abstención de los partidos nacionalistas (PNV, DyL, ERC); o bien pacta con Ciudadanos y busca la abstención del PP. La primera sería lo más parecido a un Gobierno de cambio, lo segundo es el sucedáneo de la Gran Coalición tan deseada tanto por el PP como por Bruselas y, por los documentos que hemos visto ya, no supondría un verdadero cambio de políticas que es lo que significa en última instancia un Gobierno de cambio.
<p class="p1" style="text-align:justify;"><span class="s1">Esa es la decisión que tiene que tomar el PSOE. Pedro Sánchez tiene que decidir si a Bruselas va a ir un Gobierno sumiso a las políticas de austeridad europeas, o un Gobierno decidido a revertirlas, a renegociar el ritmo de reducción del déficit, a adoptar medidas de rescate social que redistribuyan los costes de la crisis. En definitiva, o un Gobierno dispuesto a arrodillarse cuando se exijan más sacrificios a nuestro país o uno que vaya a defender los intereses de los españoles. Sea lo que sea, en Bruselas nos están esperando.</span></p>

  </article>
</section>


      </div>
      
        <footer class="footer">
  <section class="container">
    
      <div class="sns-shares sp-sns-shares">
        
        
        
        
        
      </div>
    
    
      <p>Data sunt communia</p>
    
     © 2018    ·  Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/naro143/hugo-coder-portfolio">CoderPortfolio</a>. 

  </section>
</footer>
<div class="fixed-bar">
  <section class="container">
    
    
      <div class="sns-shares pc-sns-shares">
        
        
        
        
        
      </div>
    
  </section>
</div>

      
    </main>

    

  <script src="/js/app.js"></script>
  
  </body>
</html>
