<!DOCTYPE html>
<html lang="es">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Héctor Meleiro">
    <meta name="description" content="/">
    <meta name="keywords" content="datos,codigo,encuestas,R,SQL,mongodb">

    <meta property="og:site_name" content="Héctor Meleiro">
    <meta property="og:title" content="
  Alquilar es de pobres, y cada vez hay más - Héctor Meleiro
">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
    <meta property="og:url" content="/post/2017-11-02-alquilar-es-de-pobres-y-cada-vez-hay-/">
    <meta property="og:image" content="/">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="/post/2017-11-02-alquilar-es-de-pobres-y-cada-vez-hay-/">
    <meta name="twitter:image" content="/">

    <base href="/post/2017-11-02-alquilar-es-de-pobres-y-cada-vez-hay-/">
    <title>
  Alquilar es de pobres, y cada vez hay más - Héctor Meleiro
</title>

    <link rel="canonical" href="/post/2017-11-02-alquilar-es-de-pobres-y-cada-vez-hay-/">
    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    
    <link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono:400,700">
    <link rel="stylesheet" href="/css/normalize.min.css">
    <link rel="stylesheet" href="/css/style.min.css">

    

    

    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    
      <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Héctor Meleiro">
      <link href="/index.xml" rel="feed" type="application/rss+xml" title="Héctor Meleiro" />
    

    <meta name="generator" content="Hugo 0.100.1" />
  </head>

  <body class="">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">Héctor Meleiro</a>
    <input type="checkbox" id="menu-control"/>
    <label class="menu-mobile  float-right " for="menu-control">
      <span class="btn-mobile  float-right ">&#9776;</span>
      <ul class="navigation-list">
        
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="/about/">Sobre mí</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="/post/">Blog</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="/projects/">Proyectos</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="/contact/">Contacto</a>
            </li>
          
        
        
          
          
          
            <li class= " mobile-menu-lang-separator-centered ">
              <hr />
            </li>
          
          
            
              
                
                  <li class="multilingual-separator">
                    <p>|</p>
                  </li>
                
                
              
              <li class="navigation-item  align-center ">
                <a href="/en/">English</a>
              </li>
            
          
            
          
        
      </ul>
    </label>
  </section>
</nav>


      <div class="content">
        
  <section class="container page">
  <article>
    <header>
      <h1>Alquilar es de pobres, y cada vez hay más</h1>
    </header>

    <p style="text-align:justify;"><em>Publicado originalmente en <a href="https://elsaltodiario.com/vivienda/mercado-inmobiliario-alquilar-pobres-airbnb-gentrificacion">El Salto</a>.
</em>
<p>España y el mundo viven, posiblemente, la ruptura generacional más grande desde 1968. En términos electorales, los jóvenes han votado de forma mayoritaria a los nuevos partidos en las últimas elecciones estatales, pero la brecha generacional tiene otras aristas.</p></p>
<p style="text-align:justify;">En el país de Europa donde más gente accede a la vivienda a través de la compra (un 83% de los individuos, según <a href="http://ec.europa.eu/eurostat/statistics-explained/index.php/Housing_statistics/es" target="_blank" rel="noopener">Eurostat</a>), los jóvenes han empezado a cambiar esta situación. Desde 2013, los menores de 30 años viven más de alquiler que en propiedad. ¿Estamos ante un cambio de preferencias o más bien tiene que ver con la imposibilidad de elegir entre comprar o alquilar? 
</p>
<p style="text-align:justify;"><img class="todo-el-ancho aligncenter" title="" role="" src="https://elsaltodiario.com/uploads/fotos/r2000/8d49a3ca/vivienda1-01.jpg?v=63676683789" alt="" width="500" height="282" /></p>
<p style="text-align:justify;">Desde los años del franquismo, se desarrolló en nuestro país una política de vivienda que sentó las bases para el aumento de un mercado especulativo en torno a ella. La construcción pública de vivienda dirigida a la venta, la producción pública de suelo urbanizado, las subvenciones a la compra y la expansión de los créditos hipotecarios fueron factores fundamentales para que España se convirtiese en una sociedad de propietarios.</p>
<p style="text-align:justify;">Aunque históricamente se ha justificado la alta proporción de propietarios como una preferencia cultural propia de las sociedades del sur de Europa, lo cierto es que hay que considerar los incentivos públicos a la compra como el principal promotor de esa tendencia a la propiedad.</p>
<p style="text-align:justify;">Esto provocó que el alquiler en nuestro país se convirtiese en una forma de acceder a la vivienda muy desventajosa en comparación a la compra. El alquiler siempre fue la vía acceso para las personas que, por razones de solvencia, no podían elegir entre comprar o alquilar.</p>
<p style="text-align:justify;"><img class="todo-el-ancho aligncenter" title="" role="" src="https://elsaltodiario.com/uploads/fotos/r2000/b36c9ca8/vivienda2-01okokok-01.jpg?v=63676683823" alt="" width="499" height="282" /></p>
<p style="text-align:justify;">Sin embargo, en una sociedad post-crisis en la que el grifo de acceso al crédito hipotecario se ha cerrado para muchos y los salarios han caído, el alquiler pasa a ser la única forma que tienen los jóvenes, y cada vez más personas adultas, de acceder a una vivienda. "A esto se le suma vencimiento de muchos contratos: los de cinco años de duración de la antigua Ley de Arrendamientos Urbanos, y los de tres de la nueva. Es decir, más gente buscando a la vez y más propietarios actualizando el precio", explica Álvaro Ardura, urbanista y coautor del libro <i><a href="http://www.catarata.org/libro/mostrar/id/1143" target="_blank" rel="noopener">First We Take Manhattan</a></i> (Catarata, 2016).</p>
<h2 style="text-align:justify;">ESCASEZ DE OFERTA</h2>
<p style="text-align:justify;">Durante los años posteriores a la crisis, los precios del alquiler sufrieron una bajada generalizada. Ocho años después, los precios ya han alcanzado en <a href="https://elsaltodiario.com/vivienda/quien-puede-alquilar-en-madrid" target="_blank" rel="noopener">muchos barrios de Madrid</a> y Barcelona los niveles anteriores a 2008. En este contexto, muchas voces claman contra el llamado <a href="https://www.elsaltodiario.com/turismo/lavapies-3000-pisos-turisticos-ilegales-en-el-centro-de-madrid" target="_blank" rel="noopener">‘efecto Airbnb’</a>.</p>
<p style="text-align:justify;">Aunque es cierto que la explosión de pisos turísticos es un factor que empuja al alza los precios del alquiler al dar una salida más rentable a las viviendas vacías que el alquiler tradicional, el problema reside realmente en la histórica escasez de oferta –pública y privada– de viviendas en régimen de alquiler.</p>
<p style="text-align:justify;"><img class="todo-el-ancho aligncenter" title="" role="" src="https://elsaltodiario.com/uploads/fotos/r2000/0b52d726/vivienda3-01.jpg?v=63676683923" alt="" width="499" height="248" /></p>
<p style="text-align:justify;">La imposibilidad de acceder a una hipoteca ha provocado un desplazamiento de la demanda hacia el alquiler. Señal de ello es el crecimiento de este sector en España. Según los datos del <a href="http://www.ine.es/dynt3/inebase/es/index.htm?padre=51&amp;dh=1" target="_blank" rel="noopener">Directorio Central de Empresas </a>del Instituto Nacional de Estadística (INE), el enorme crecimiento de las compañías dedicadas al alquiler de bienes inmobiliarios contrasta con la significativa disminución de empresas dedicadas a la construcción de edificios, la promoción inmobiliaria y la compraventa de viviendas.</p>
<h2 style="text-align:justify;">CONCENTRACIÓN EN EL MERCADO</h2>
<p style="text-align:justify;">"Hace poco vendí a un conocido fondo de inversión un quinto sin ascensor en Lavapiés sin que siquiera viniesen a verlo", afirma Sergio, agente inmobiliario autónomo que prefiere no dar su nombre real y que asegura que se está dando un proceso de concentración de inmuebles en manos de inversores dirigido a su explotación a través del arrendamiento.</p>
<p style="text-align:justify;">Hace unos meses se conocía que el mayor propietario inmobiliario del mundo, <a href="https://www.diagonalperiodico.net/tags-tags-nombres-propios/blackstone" target="_blank" rel="noopener">Blackstone</a>, iba a constituir dos nuevas sociedades para explotar a través del arrendamiento los bienes inmuebles que había ido adquiriendo a diferentes bancos, cajas y entidades en España. Entre ellos se encuentran las más de 1.200 viviendas que esta empresa compró a la Empresa Municipal de Vivienda madrileña a través de Fidere.</p>
<p style="text-align:justify;">Recientemente, también Santander, BBVA, y Acciona se han sumado al negocio de las SOCIMIS, una figura de inversión inmobiliaria con elevados incentivos fiscales. Y esto tienen consecuencias: “Un parque de alquiler privado controlado por unos pocos actores sin contraparte pública es un escenario muy malo”, defiende Ardura.</p>
<p style="text-align:justify;"><img class="todo-el-ancho aligncenter" title="" role="" src="https://elsaltodiario.com/uploads/fotos/r2000/c1361748/vivienda4-01.jpg?v=63676683950" alt="" width="501" height="249" /></p>
<p style="text-align:justify;">Las administraciones españolas nunca han apostado por la creación de un parque público de viviendas en alquiler a precios inferiores a los del mercado. De las viviendas construidas en el periodo 2005-2016, solo un escaso 3% era vivienda protegida dirigida al alquiler. Es ahí donde está el meollo de la cuestión.</p>
<p style="text-align:justify;">En la actualidad, el problema de los precios del alquiler deriva de varios factores. Por un lado, la precariedad laboral y la reducción de los salarios impide a una parte cada vez mayor de ciudadanos acceder a una vivienda mediante la compra, por lo que la demanda de viviendas en alquiler aumenta. Además, las administraciones han llevado a cabo procesos de venta de la poca vivienda pública en alquiler existente, reduciendo así la oferta de viviendas en alquiler.</p>
<p style="text-align:justify;">A esto hay que sumar el auge de los pisos de alquiler turístico, que anima a los propietarios a retirar del mercado de alquiler tradicional muchos inmuebles en busca de tasas de rentabilidad mayores. Este es el cocktail que está provocando la escandalosa escalada de los precios de los arrendamientos, y la expulsión de muchos vecinos hacia barrios y municipios más baratos.</p>
<h2 style="text-align:justify;">EL PROBLEMA DE LOS CENTROS URBANOS</h2>
<p style="text-align:justify;">Existe una dinámica común a todos los centros urbanos de las grandes ciudades españolas: tras épocas de decadencia urbana, la destrucción creativa de la ciudad deja paso al renacimiento de los barrios céntricos. Pero de este proceso se derivan algunos costes nada menores: suben los precios de la vivienda, cambian los comercios, unos vecinos se ven obligados a irse y otros les sustituyen. Se llama gentrificación, y las <i>cupcakes</i> son solo el final del proceso.</p>
<p style="text-align:justify;">Si consideramos los datos de altas y bajas por cambio de domicilio dentro de la ciudad de Madrid en la última década, llama la atención el desplazamiento sostenido desde los distritos del centro hacia los periféricos. En términos globales, la población de los distritos de Centro y Chamberí ha disminuido en 30.973 habitantes, mientras que la de distritos periféricos como Villa de Vallecas y Fuencarral-El Pardo ha aumentado en 66.873.</p>
<p style="text-align:justify;">“Lo que sucede en el distrito Centro es un cambio en la composición de los hogares. Las familias con hijos se están yendo hacia otros distritos, sobre todo Arganzuela, y llega población joven.El Centro ofrece pocos incentivos para criar niños”, apunta Álvaro Ardura. Efectivamente, aunque la población haya descendido, han aumentado los hogares (2.300 más que en 2005), pero ha disminuido el tamaño medio del hogar.</p>
<p style="text-align:justify;">Según datos del Ayuntamiento de Madrid, en el distrito Centro se observa una reducción drástica de la población nacida en países latinoamericanos y africanos, y un aumento de ciudadanos nacidos en países de la Unión Europea. En 2012, la renta media de los extracomunitarios en Madrid era de 14.346 euros anuales frente a los 37.625 de los extranjeros que provenían de países miembro de la Unión Europea.</p>
<p style="text-align:justify;"><img class="todo-el-ancho aligncenter" title="" role="" src="https://www.elsaltodiario.com/uploads/fotos/r1500/cf9d2590/vivienda5-01.jpg?v=63676687235" alt="" width="501" height="249" /></p>
<h2 style="text-align:justify;">GENTRIFICACIÓN</h2>
<p style="text-align:justify;">Lo que ha ocurrido en el distrito Centro tiene muchas similitudes con los clásicos procesos de gentrificación. Una población de bajo poder adquisitivo es expulsada y sustituida por otra de mayor nivel socioeconómico.</p>
<p style="text-align:justify;">La secuencia es la siguiente. Durante el ciclo alcista muchos ciudadanos adquirieron hipotecas bajo la premisa de que, en caso de no poder pagarla, siempre podrían vender sus casas por un precio mayor, saldar la deuda y obtener un beneficio. Sin embargo, muchos vieron cómo la crisis de la economía española y el pinchazo de la burbuja les dejaba en paro y con una hipoteca a cuestas. Esto permitió a muchos inversores aprovechar la situación y comprar viviendas a la baja.</p>
<p style="text-align:justify;">Este fenómeno ha facilitado sin duda el proceso de concentración de propiedades inmobiliarias en el distrito Centro que aún continua en la actualidad. Aunque, por supuesto, no es un proceso exclusivo del centro urbano, es precisamente en los barrios más céntricos donde la diferencia entre el valor real de los inmuebles y su valor potencial es mayor. Su localización privilegiada, determinadas intervenciones urbanas de regeneración del espacio público llevadas a cabo durante la última década (como la peatonalización de algunas calles o las restricciones de tráfico rodado) o el atractivo cultural de determinados barrios como Chueca o Malasaña son elementos que añaden valor al suelo y empujan los precios hacia arriba.</p>
<h2 style="text-align:justify;">TOURIST GO HOME!</h2>
<p style="text-align:justify;">Pero en esta ocasión la población que llega para sustituir a quienes son expulsados a menudo no son ni siquiera nuevos vecinos. El centro de Madrid es de las zonas más afectadas por esa vuelta de tuerca de la gentrificación que muchos llaman ya turistificación. Esto es, la expulsión de vecinos de un determinado barrio para convertir sus viviendas en alojamientos turísticos.</p>
<p style="text-align:justify;">Aunque es en algunos barrios de Barcelona donde más avanzado está este proceso, Madrid no escapa a la turistificación. Según <a href="http://www.catastro.meh.es/">datos del Catastro</a> y de Airbnb, Sol es el barrio madrileño más afectado por este problema: el 16% de los bienes inmuebles de uso residencial están anunciados como pisos completos en Airbnb. En Cortes este dato es el 9%, en Palacio el 6%, en Justicia (Chueca) el 5%, y en Universidad (Malasaña) el 5%.</p>
<p style="text-align:justify;">Pero entonces, ¿qué se puede hacer ante un proceso tan aparentemente imparable? El papel de las administraciones es clave. Sus intervenciones urbanas mejoran y valorizan la ciudad y eso no es necesariamente malo. Pero, para paliar las consecuencias de este cambio tan drástico en el mercado inmobiliario, debe ir acompañado de ayudas al alquiler para que los vecinos más vulnerables no se vean obligados a desplazarse por razones económicas.</p>
<p style="text-align:justify;">En Berlín o en París se están estableciendo mecanismos para limitar temporalmente el alza de los precios. Pero en opinión de Ardura, la solución es "aumentar el gasto en políticas de vivienda, no tanto en desgravaciones, sino en inversión directa". El experto apunta además que también habría que apostar por un parque controlado públicamente sin ánimo de lucro o con lucro limitado. "Ya hay experiencias como las Housing Associations en Reino Unido o las Wohnen Cooperatives en Países Bajos. Se trataría de constituir Socimis sociales ad hoc", señala.</p>
<p style="text-align:justify;"><img class="todo-el-ancho aligncenter" title="" role="" src="https://www.elsaltodiario.com/uploads/fotos/r1500/6d5c3fe2/vivienda6-01.jpg?v=63676687282" alt="" width="501" height="249" /></p>
<h2 style="text-align:justify;">BANCO MALO</h2>
<p style="text-align:justify;">El Gobierno creó la Sareb –más conocida como el 'banco malo'– en 2012 para comprar activos inmobiliarios devaluados en manos de bancos y cajas con el fin de sanear estas entidades. En la actualidad tiene en su poder miles de viviendas en toda España, pero solo una pequeña parte está destinada al alquiler. De los 190 pisos localizados en Madrid solo cuatro están disponibles para alquilar, y todos ellos a precios de mercado.</p>
<p style="text-align:justify;">La Sareb tiene el mandato de deshacerse de todos sus activos en 15 años consiguiendo la mayor rentabilidad posible. También ha alcanzado acuerdos con algunas administraciones, como la Junta de Andalucía o los ayuntamientos de Madrid y Barcelona, para poner viviendas en alquiler a precios asequibles. Sin embargo, estos convenios son temporales y están dirigidos, según aseguran desde el 'banco malo', a valorizar los inmuebles con la mira puesta en su futura venta.</p>
<p style="text-align:justify;">¿Por qué no aprovechar la oportunidad para constituir ese parque público de viviendas a precios baratos por el que nunca se apostó en España? ¿Acaso no podría ser la Sareb el germen de una agencia estatal de vivienda cuya finalidad fuese garantizar una vivienda digna? Según Ardura, "se podría, y más ahora que Bankia aún es pública y que parece que no van a devolver los 40.000 millones de las ayudas del FROB. El problema es que el parque que le queda a la Sareb es de lo peor que tenía. Pero mejor es eso que nada".</p>
  </article>
</section>


      </div>
      
        <footer class="footer">
  <section class="container">
    
      <div class="sns-shares sp-sns-shares">
        
        
        
        
        
      </div>
    
    
      <p>Data sunt communia</p>
    
     © 2018    ·  Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/naro143/hugo-coder-portfolio">CoderPortfolio</a>. 

  </section>
</footer>
<div class="fixed-bar">
  <section class="container">
    
    
      <div class="sns-shares pc-sns-shares">
        
        
        
        
        
      </div>
    
  </section>
</div>

      
    </main>

    

  <script src="/js/app.js"></script>
  
  </body>
</html>
