<!DOCTYPE html>
<html lang="es">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Héctor Meleiro">
    <meta name="description" content="/">
    <meta name="keywords" content="datos,codigo,encuestas,R,SQL,mongodb">

    <meta property="og:site_name" content="Héctor Meleiro">
    <meta property="og:title" content="
  Rita, sé fuerte - Héctor Meleiro
">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
    <meta property="og:url" content="/post/2016-02-22-rita-se-fuerte/">
    <meta property="og:image" content="/">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="/post/2016-02-22-rita-se-fuerte/">
    <meta name="twitter:image" content="/">

    <base href="/post/2016-02-22-rita-se-fuerte/">
    <title>
  Rita, sé fuerte - Héctor Meleiro
</title>

    <link rel="canonical" href="/post/2016-02-22-rita-se-fuerte/">
    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    
    <link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono:400,700">
    <link rel="stylesheet" href="/css/normalize.min.css">
    <link rel="stylesheet" href="/css/style.min.css">

    

    

    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    
      <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Héctor Meleiro">
      <link href="/index.xml" rel="feed" type="application/rss+xml" title="Héctor Meleiro" />
    

    <meta name="generator" content="Hugo 0.100.1" />
  </head>

  <body class="">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">Héctor Meleiro</a>
    <input type="checkbox" id="menu-control"/>
    <label class="menu-mobile  float-right " for="menu-control">
      <span class="btn-mobile  float-right ">&#9776;</span>
      <ul class="navigation-list">
        
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="/about/">Sobre mí</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="/post/">Blog</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="/projects/">Proyectos</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="/contact/">Contacto</a>
            </li>
          
        
        
          
          
          
            <li class= " mobile-menu-lang-separator-centered ">
              <hr />
            </li>
          
          
            
              
                
                  <li class="multilingual-separator">
                    <p>|</p>
                  </li>
                
                
              
              <li class="navigation-item  align-center ">
                <a href="/en/">English</a>
              </li>
            
          
            
          
        
      </ul>
    </label>
  </section>
</nav>


      <div class="content">
        
  <section class="container page">
  <article>
    <header>
      <h1>Rita, sé fuerte</h1>
    </header>

    <p class="mce" style="text-align:justify;"><img class="alignnone size-full wp-image-100" src="https://eltiempodelosmonstruos.files.wordpress.com/2016/02/photo_2016-02-22_11-53-12.jpg" alt="photo_2016-02-22_11-53-12" width="1280" height="960" /></p>
<p class="mce" style="text-align:justify;"><em>Publicado originalmente en <a href="http://www.eldiario.es/tribunaabierta/Juzgado-pedir-universidad-laica_6_486861327.html">ElDiario.es</a></em></p>
<p class="mce" style="text-align:justify;">El pasado jueves tuvo lugar el juicio oral por la protesta en la capilla de Somosaguas. Acusados en este proceso estábamos Rita Maestre y yo mismo. Quiero, por lo tanto, advertir al lector que estas líneas que escribo las escribo de parte.</p>
<p class="mce" style="text-align:justify;">Los hechos son ya en mayor o menor medida conocidos por la opinión pública: hace cinco años un grupo de estudiantes entramos en la capilla de la Facultad de Psicología con el ánimo de denunciar la existencia de un espacio dedicado al culto católico en una universidad pública.</p>
<p class="mce" style="text-align:justify;">Nadie puede negar ya que nuestro país está viviendo una profunda transformación que comenzó a ser visible con el terremoto del 15M y que tuvo una réplica el 25 de mayo del 2014. A partir de esas fechas, una multitud de problemas antes vividos como privados se pusieron de manifiesto y pasaron a convertirse en problemas públicos, reconocidos por amplias capas de la población. Si el 15M fue el síntoma de un malestar generalizado que no encontraba caras, partidos o nombres en torno a las cuales articularse políticamente, el 25M fue el inicio de una operación exitosa de articulación de estas demandas insatisfechas.</p>
<p class="mce" style="text-align:justify;">Estos acontecimientos han llevado a numerosos activistas antes anónimos a ocupar espacios de poder institucional y de gran visibilidad pública. Rita Maestre es sin duda una de esas caras. La actual portavoz del Ayuntamiento de Madrid tiene un pasado de compromiso del que siempre se ha sentido orgullosa. No podría ser de otra forma. La acción en la capilla de Somosaguas se realizó el 10 de marzo de 2011, apenas un mes antes de la manifestación del 7 de abril de Juventud Sin Futuro, y dos meses antes del 15M. Rita Maestre, como muchos otros activistas, era del 15M antes del 15 de mayo de 2011.</p>
<p class="mce" style="text-align:justify;">El tipo de protestas que se popularizaron tras el 15M se venía practicando desde mucho antes. En nuestro caso, la Facultad de Ciencias Políticas y Sociología fue nuestro pequeño ecosistema en el que aprendimos a hacer política: no solo llevábamos a cabo acciones y manifestaciones, también nos presentábamos a las elecciones de estudiantes obteniendo victorias de manera sistemática. No fuimos capaces de cambiar todo lo que queríamos cambiar, es cierto, el poder de los estudiantes en una universidad anclada en sistemas de elección decimonónicos no daba para mucho, pero lo intentábamos con las mismas fuerzas con las que hoy intentamos cambiar nuestro país. A veces nos equivocamos estrepitosamente, otras conseguíamos pequeños triunfos que, por simbólicos que fuesen, nos hacían perseverar.</p>
<p class="mce" style="text-align:justify;">Mi intención hoy no es defender lo que ocurrió durante cinco minutos hace cinco años; sino señalar el paralelismo casi surrealista que supone que este proceso judicial coincidiese en el tiempo con el del Caso Nóos, o con la publicación de nuevas informaciones sobre la gran trama corrupta del PP en Madrid y Valencia.</p>
<p class="mce" style="text-align:justify;">Por un lado tenemos a unas élites políticas que han convertido el latrocinio en una forma de gobernar. Por el otro a una activista que ha pasado de defender causas justas en la calle a hacerlo desde las instituciones. En ambos casos son los jueces quienes deben decidir las responsabilidades penales de cada uno, pero la condena social va por otro carril.</p>
<p class="mce" style="text-align:justify;">A Rita Barberá, Bárcenas o a la infanta Cristina todavía tienen que juzgarles los jueces, pero nuestro pueblo ya les ha condenado por todos estos años de mal gobierno y uso privado de las instituciones públicas.</p>
<p class="mce" style="text-align:justify;">A Rita Maestre, por el contrario, la acosan los sectores más inmovilistas (y cada día más minoritarios) de nuestro país por ser una de las caras del cambio, pero con ella cierran filas todos aquellos que quieren un país más justo y que saben que en democracia la protesta pacífica no puede ser delito.</p>
<p class="mce" style="text-align:justify;">A pesar de las extrañas coincidencias, hay diferencias que brillan solas.</p>

  </article>
</section>


      </div>
      
        <footer class="footer">
  <section class="container">
    
      <div class="sns-shares sp-sns-shares">
        
        
        
        
        
      </div>
    
    
      <p>Data sunt communia</p>
    
     © 2018    ·  Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/naro143/hugo-coder-portfolio">CoderPortfolio</a>. 

  </section>
</footer>
<div class="fixed-bar">
  <section class="container">
    
    
      <div class="sns-shares pc-sns-shares">
        
        
        
        
        
      </div>
    
  </section>
</div>

      
    </main>

    

  <script src="/js/app.js"></script>
  
  </body>
</html>
