<!DOCTYPE html>
<html lang="es">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Héctor Meleiro">
    <meta name="description" content="/">
    <meta name="keywords" content="datos,codigo,encuestas,R,SQL,mongodb">

    <meta property="og:site_name" content="Héctor Meleiro">
    <meta property="og:title" content="
  Plurinacionalidad, esa palabra de moda - Héctor Meleiro
">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
    <meta property="og:url" content="/post/2017-06-30-145/">
    <meta property="og:image" content="/">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="/post/2017-06-30-145/">
    <meta name="twitter:image" content="/">

    <base href="/post/2017-06-30-145/">
    <title>
  Plurinacionalidad, esa palabra de moda - Héctor Meleiro
</title>

    <link rel="canonical" href="/post/2017-06-30-145/">
    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    
    <link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono:400,700">
    <link rel="stylesheet" href="/css/normalize.min.css">
    <link rel="stylesheet" href="/css/style.min.css">

    

    

    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    
      <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Héctor Meleiro">
      <link href="/index.xml" rel="feed" type="application/rss+xml" title="Héctor Meleiro" />
    

    <meta name="generator" content="Hugo 0.100.1" />
  </head>

  <body class="">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">Héctor Meleiro</a>
    <input type="checkbox" id="menu-control"/>
    <label class="menu-mobile  float-right " for="menu-control">
      <span class="btn-mobile  float-right ">&#9776;</span>
      <ul class="navigation-list">
        
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="/about/">Sobre mí</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="/post/">Blog</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="/projects/">Proyectos</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="/contact/">Contacto</a>
            </li>
          
        
        
          
          
          
            <li class= " mobile-menu-lang-separator-centered ">
              <hr />
            </li>
          
          
            
              
                
                  <li class="multilingual-separator">
                    <p>|</p>
                  </li>
                
                
              
              <li class="navigation-item  align-center ">
                <a href="/en/">English</a>
              </li>
            
          
            
          
        
      </ul>
    </label>
  </section>
</nav>


      <div class="content">
        
  <section class="container page">
  <article>
    <header>
      <h1>Plurinacionalidad, esa palabra de moda</h1>
    </header>

    <p><em>Artículo publicado originalmente en <a href="http://www.eldiario.es/tribunaabierta/Plurinacionalidad-palabra-moda_6_653794646.html">eldiario.es</a></em></p>
<p class="mce" style="text-align:justify;">En un artículo anterior traté de ponerle cifras a la brecha generacional (y tecnológica) que ha emergido en el sistema de partidos español y que afecta principalmente al campo de la izquierda. Podemos ha irrumpido en la escena política aprovechando una ruptura de carácter generacional. Como ya sabemos, el principal damnificado de esta irrupción en el sistema de partidos tradicional ha sido el Partido Socialista. En el otro lado, el partido de Mariano Rajoy tiene a su competidor natural en Ciudadanos, también con un importante sesgo generacional. Los naranjas, sin embargo, no consiguieron quebrar el dominio del PP sobre los votantes autoubicados ideológicamente a la derecha.</p>
<p class="mce" style="text-align:justify;">Para describir visualmente la disputa generacional entre PSOE y Podemos, presento el siguiente gráfico. En él se observa, en función de la edad, el porcentaje de encuestados que declaran una probabilidad alta (más de 7 en una escala que va del 0 al 10) de votar a Podemos o PSOE:<img class="  wp-image-148 aligncenter" src="https://eltiempodelosmonstruos.files.wordpress.com/2017/06/imagen-1.png" alt="Imagen 1.png" width="501" height="311" /></p>
<p class="mce" style="text-align:justify;">En este texto, sin embargo, voy a centrarme en la otra frontera que ha permitido la irrupción de Podemos, y que le ha supuesto al PSOE un daño electoral importante que ahora Pedro Sánchez intenta reparar. Me refiero al conflicto territorial.</p>
<p class="mce" style="text-align:justify;">El PSOE ha sido históricamente el partido vertebrador de España no solo en un sentido social sino también nacional. Su identificación con las políticas de bienestar y con el respeto a las singularidades nacionales le convertía en el pegamento que mantenía unidos a los ciudadanos del Estado español. El sometimiento de José Luis Rodríguez Zapatero a los dictados de la Troika, a partir de mayo de 2010, terminó de destruir la credibilidad del PSOE como campeón de la lucha contra la desigualdad social. Pero su desplazamiento como principal vertebrador de la pluralidad nacional se debe a otro proceso.
</p>
<h3 style="text-align:justify;">El procés</h3>
<p class="mce" style="text-align:justify;">En 2004 José Luis Rodríguez Zapatero gana las elecciones generales. Meses antes, el Parlament del <em class="mce">tripartit</em> había iniciado la tramitación de la reforma del <em class="mce">Estatut</em> de Catalunya. Zapatero prometió durante la campaña apoyar la reforma si llegaba a ser presidente del Gobierno, y ese momento llegó: el 10 de mayo de 2006, las Cortes Generales aprobaron el <em class="mce">Estatut</em> que meses después ratificó mediante referéndum la ciudadanía de Cataluña.</p>
<p class="mce" style="text-align:justify;">El 18 de junio, el Partido Popular, beligerante desde el primer momento a determinados partes del articulado, presentó un recurso de inconstitucionalidad. La definición de Cataluña como nación era ya por entonces uno de los problemas políticos de fondo, pero igual de problemática fue la parte dedicada al Poder Judicial catalán, a la distribución de competencias o a la financiación de Cataluña. Este fue el origen. Lo que vino después fue una ola popular de descontento que las élites catalanas decidieron surfear.</p>
<p class="mce" style="text-align:justify;">El PSOE, comprometido desde el primer momento en avanzar en una mayor autonomía para Cataluña, vio cómo la brecha nacional, que hasta entonces se mantenía en estado latente, se agigantaba bajo sus pies. Su ambigua posición federalista, que en tiempos de estabilidad institucional era capaz de poner de acuerdo a sus votantes dentro y fuera de Cataluña, dejó de satisfacer a su base electoral en las naciones periféricas.</p>
<p class="mce" style="text-align:justify;">Cuando el Tribunal Constitucional sentenció contra algunas partes del nuevo<em class="mce">Estatut,</em> marcó la frontera de hasta dónde podía llegar el Estado de las Autonomías. La posición, legítima, de querer avanzar hacia mayores cuotas de autogobierno dentro de la arquitectura constitucional se vio bloqueada por la falta de voluntad de una parte de las élites españolas, que se escudan en una comprensión irracionalmente rígida de las leyes. La sentencia del <em class="mce">Estatut</em> empujó a una parte de la ciudadanía catalana hacia posiciones de ruptura.</p>
<h3 style="text-align:justify;">Los daños</h3>
<p class="mce" style="text-align:justify;">La reactivación del conflicto entre España y Cataluña hizo mella en el bipartidismo. Al PP le ha llevado a la marginalidad política en Cataluña, pero es un coste que seguramente tuvieron en cuenta a la hora de explotar electoralmente la situación de ruptura que se estaba gestando. Debieron pensar que al sembrar discordia en Cataluña cosecharían votos en el resto de España. El PP se lo podía permitir, al fin y al cabo el voto del PP en Cataluña solo ha supuesto históricamente del entorno de un 7% del total de su voto. Para el PSOE el daño sería mucho mayor. Cataluña ha sido un tradicional granero de votos para el socialismo. Hasta hace poco, los votos del PSC suponían aproximadamente un 15% de todo el voto al PSOE.</p>
<p class="mce" style="text-align:justify;">En este contexto de un proceso soberanista en auge, el PSC de Pere Navarro llegó a defender un referéndum para Cataluña. Esto supuso una crisis territorial de primer orden para el PSOE. Para parte del aparato el referéndum era una posición insostenible. Esta crisis fue cerrada en falso con la Declaración de Granada, que pudo servir para calmar las tensiones entre el PSOE y el PSC, pero no sirvió para una parte importante de sus votantes en Cataluña.</p>
<p class="mce" style="text-align:justify;"><a href="https://meneos.carto.com/builder/f100e9b2-4525-11e7-8ba0-0ee66e2c9693/embed?state=%7B%22map%22%3A%7B%22ne%22%3A%5B33.578014746144014%2C-23.40087890625%5D%2C%22sw%22%3A%5B46.30140615437332%2C16.611328125000004%5D%2C%22center%22%3A%5B40.23760536584024%2C-3.3947753906250004%5D%2C%22zoom%22%3A6%7D%7D">El siguiente mapa</a> representa el cambio en la distribución del voto del PSOE desde 2004. El color rojo intenso significa un aumento del peso específico de esas provincias sobre el voto total del PSOE, el color rojo claro describe lo contrario: una pérdida de peso relativo del voto en esas provincias sobre el voto total al PSOE. Los círculos naranjas representan los votos en términos absolutos que ha perdido el PSOE en cada provincia. Desde 2004, el PSOE ha perdido 5.582.317 votos, 1.202.374 solo en Cataluña y Euskadi. Si en 2004 los votos al PSOE en estas dos últimas comunidades sumaban el 31% de su electorado, hoy esa cifra es del 26%. El PSOE se ha desconectado de las naciones periféricas y Podemos ha ocupado su espacio.</p>
<p class="mce" style="text-align:justify;">Podemos es la primera fuerza española que, a sabiendas del coste político que tiene en otros territorios, reconoce sin ambages dos cuestiones clave para los ciudadanos de las naciones periféricas: el carácter plurinacional de España y el derecho a celebrar un referéndum de independencia en Cataluña. Y es ahí donde reside la clave de su éxito en Cataluña y Euskadi. En un contexto en el que la crisis territorial se ha visto agravada por el procés, la posición del PSOE ha quedado desdibujada entre quienes apoyan el derecho a decidir y la plurinacionalidad, y quienes defienden de forma esencialista una España uninacional.</p>
<p class="mce" style="text-align:justify;">Este es un dato fundamental para entender qué espacio político ha constituido Podemos en España: ciudadanos de entre 18 y 44 años de todo el país cuyas expectativas de ascensión social se han visto quebradas, y ciudadanos de todas las edades preocupados por la crisis territorial-nacional derivada del problemático encaje en España de sus naciones periféricas.</p>
<p class="mce" style="text-align:justify;">En el siguiente gráfico podemos comprobar la existencia de una correlación entre el sentimiento plurinacional y el voto a Podemos y PSOE. Cada punto es una provincia y las líneas describen la tendencia de la nube de puntos, los morados ponen en relación el resultado a Podemos y el sentimiento de plurinacionalidad que existe en esa provincia; los puntos rojos hacen lo mismo con el voto al PSOE. En resumidas cuentas, a mayor aceptación de la plurinacionalidad de España más voto a Podemos y menos al PSOE.</p>
<div class="inset cf width643" style="text-align:justify;"><figure class="media-holder">
<div class="mg "><img class=" alignnone" src="http://images.eldiario.es/fotos/Correlacion-Unidos-Podemos-PSOE-plurinacionalidad_EDIIMA20170613_0109_5.jpg" alt="Correlación entre voto a Unidos Podemos y PSOE y sentimiento plurinacionalidad" width="503" height="375" /></div>
<figcaption class="caption-inside"></figcaption></figure></div>
<p class="mce" style="text-align:justify;">Viendo estos datos es perfectamente comprensible que el primer gran movimiento discursivo de Pedro Sánchez haya sido proponer una enmienda para reconocer el carácter plurinacional de España en la ponencia política del PSOE. La propuesta no contempla ningún cambio con respecto al referéndum que apoya el 71% de los ciudadanos en Cataluña, y Sánchez no ha tardado en demostrarlo llamando apresuradamente a Mariano Rajoy para cerrar filas con él frente a los independentistas.</p>
<p class="mce" style="text-align:justify;">Apostar por un referéndum como solución al conflicto con Cataluña sería ir demasiado lejos para un partido con unos delicados equilibrios internos tras las primarias más tensas de su historia. Pedro Sánchez puede haber encontrado un buen sustituto a la palabra federalismo, en torno a la cual el PSOE había articulado hasta ahora un proyecto nacional integrador. Es posible que la palabra fetiche ("plurinacionalidad"), junto a un posible efecto Sánchez y al estancamiento de Podemos, permita al PSOE recuperar una parte del voto catalán que ha ido a parar a En Comú Podem. Pero si el truco consiste solamente en eso, en una sustitución de una palabra por otra sin modificación alguna de las posiciones respecto al encaje de Cataluña en España, no resolverá el problema de fondo que no es otro que el de las consecuencias políticas del término nación, esto es: la soberanía.</p>
<p class="mce" style="text-align:justify;">Veremos si Pedro Sánchez tiene más propuestas para afrontar el problema catalán o si es un simple contenedor de ideas ajenas. Recordemos que el territorial es solo uno de los dos vectores de su enfrentamiento con Podemos. También queda por ver cuál será la respuesta que dé el nuevo secretario general del PSOE a la otra brecha abierta por el partido morado: la generacional. De estas dos cuestiones dependerá el futuro del PSOE, pero también el de Podemos.</p>
  </article>
</section>


      </div>
      
        <footer class="footer">
  <section class="container">
    
      <div class="sns-shares sp-sns-shares">
        
        
        
        
        
      </div>
    
    
      <p>Data sunt communia</p>
    
     © 2018    ·  Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/naro143/hugo-coder-portfolio">CoderPortfolio</a>. 

  </section>
</footer>
<div class="fixed-bar">
  <section class="container">
    
    
      <div class="sns-shares pc-sns-shares">
        
        
        
        
        
      </div>
    
  </section>
</div>

      
    </main>

    

  <script src="/js/app.js"></script>
  
  </body>
</html>
